server {
    listen      80;
    listen [::]:80;
    return 302 https://$host$request_uri;
}

upstream ai_servers {
    server host.docker.internal:5000;
    server efiss-ai:5000 backup;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name be.efiss.tech;
    include /etc/nginx/snippets/ssl-certs.conf;

    location / {
        # add_header 'Access-Control-Allow-Origin' '*';
        client_max_body_size 1G;
        include /etc/nginx/snippets/services_proxy.conf;
        proxy_pass              http://efiss-backend:3000;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ai.efiss.tech;
    include /etc/nginx/snippets/ssl-certs.conf;

    location / {
        # add_header 'access-control-allow-origin' '*';
        client_max_body_size 1G;
        include /etc/nginx/snippets/services_proxy.conf;
        proxy_pass              http://ai_servers;
    }
}
