server {
    listen      80;
    listen [::]:80;
    return 302 https://$host$request_uri;
}

upstream ai_servers {
    # server localhost:5000 max_fails=3 fail_timeout=5s;
    # server localhost:5001 backup;
    server localhost:5001;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name be.efiss.tech;
    include /etc/nginx/snippets/ssl-certs.conf;

    location / {
        # add_header 'Access-Control-Allow-Origin' '*';
        client_max_body_size 1G;
        include /etc/nginx/snippets/services_proxy.conf;
        proxy_pass              http://localhost:3000;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ai.efiss.tech;
    include /etc/nginx/snippets/ssl-certs.conf;

    location / {
        # add_header 'access-control-allow-origin' '*';
        client_max_body_size 1G;
        include /etc/nginx/snippets/services_proxy.conf;
        proxy_pass              http://localhost:5001;
    }
}
