LISTEN_PORT=3006

# Database
DATABASE_TYPE='mysql'
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Auth Service
AUTH_SERVICE_GRPC_HOST='localhost'
AUTH_SERVICE_GRPC_PORT=50050