LISTEN_PORT=3004

# Database
DATABASE_TYPE='mysql'
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Product Service
PRODUCT_SERVICE_GRPC_HOST='localhost'
PRODUCT_SERVICE_GRPC_PORT=50051

# Auth Service
AUTH_SERVICE_GRPC_HOST='localhost'
AUTH_SERVICE_GRPC_PORT=50050
